<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageview_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/ic_logo"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

</RelativeLayout>